# CSharp

./: README.md
01. Estrutura Sequencial/: 01. Estrutura Sequencial.sln
02. Estrutura Condicional IF ELSE/: 02. Estrutura Condicional IF ELSE.sln
03. Estrutura Repetitiva WHILE/: 03. Estrutura Repetitiva WHILE.sln
03. Estrutura Repetitiva WHILE/03. Estrutura Repetitiva WHILE/: 03. Estrutura Repetitiva WHILE.csproj
04. Estrutura Repetitiva FOR/: 04. Estrutura Repetitiva FOR.sln
05. Classes/: 05. Classes.sln
06. Construtores/: 06. Construtores.sln
07. Nullable/: 07. Nullable.sln
08. Arrays/: 08. Arrays.sln
09. Modificador de Parâmetros/: 09. Modificador de Parâmetros.sln
1. Estrutura Sequencial/: 1. Estrutura Sequencial.sln
10. Laço FOREACH/: 10. Laço FOREACH.sln
11. Lista/: 11. Lista.sln
12. Matriz/: 12. Matriz.sln
13. Inferência VAR/: 13. Inferência VAR.sln
14. Estrutura SWITCH-CASE/: 14. Estrutura SWITCH-CASE.sln
14. Estrutura SWITCH-CASE/14. Estrutura SWITCH-CASE/: 14. Estrutura SWITCH-CASE.csproj  Program.cs
15. Expressão Condicional Ternária/: 15. Expressão Condicional Ternária.sln
15. Expressão Condicional Ternária/15. Expressão Condicional Ternária/: 15. Expressão Condicional Ternária.csproj  Program.cs
16. Enumerações/: 16. Enumerações.sln
17. Herança/: 17. Herança.sln
18. Classes e Métodos Selados/: 18. Classes e Métodos Selados.sln
19. Classes e Métodos Abstratos/: 19. Classes e Métodos Abstratos.sln
19. Classes e Métodos Abstratos/19. Classes e Métodos Abstratos/: 19. Classes e Métodos Abstratos.csproj  AbstractClass.cs  AbstractClassInherited.cs
2. Estrutura Condicional IF ELSE/: 2. Estrutura Condicional IF ELSE.sln
20. Tratamento de Exceções/: 20. Tratamento de Exceções.sln
21. Trabalhando com Arquivos/: 21. Trabalhando com Arquivos.sln
21. Trabalhando com Arquivos/21. Trabalhando com Arquivos/: 21. Trabalhando com Arquivos.csproj  Product.cs  Program.cs
22. Interface/: 22. Interface.sln
23. Herança Múltipla/: 23. Herança Múltipla.sln
24. Interface IComparable/: 24. Interface IComparable.sln
25. Generics/: 25. Generics.sln
26. Restrições de Generics/: 26. Restrições de Generics.sln
27. GetHashCode e Equals/: 27. GetHashCode e Equals.sln
27. GetHashCode e Equals/27. GetHashCode e Equals/: 27. GetHashCode e Equals.csproj  Client.cs  Program.cs
28. HashSet/: 28. HashSet.sln
29. SortedSet/: 29. SortedSet.sln
3. Estrutura Repetitiva WHILE/: 3. Estrutura Repetitiva WHILE.sln
30. Dictionary/: 30. Dictionary.sln
35. LINQ/: 35. LINQ.sln
36. Sales Web MVC/36. Sales Web MVC/: 36. Sales Web MVC.csproj  Program.cs  appsettings.json
36. Sales Web MVC/36. Sales Web MVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
36. Sales Web MVC/36. Sales Web MVC/Data/: SalesWebMvcContext.cs  SeedingService.cs
36. Sales Web MVC/36. Sales Web MVC/Migrations/: 20220110213038_Initial.Designer.cs  20220110213038_Initial.cs  20220110224031_OtherEntities.Designer.cs  20220110224031_OtherEntities.cs  20220111175232_DepartmentForeignKey.Designer.cs  SalesWebMvcContextModelSnapshot.cs
36. Sales Web MVC/36. Sales Web MVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
36. Sales Web MVC/36. Sales Web MVC/Properties/: launchSettings.json
36. Sales Web MVC/36. Sales Web MVC/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
36. Sales Web MVC/36. Sales Web MVC/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
36. Sales Web MVC/36. Sales Web MVC/Views/SalesRecords/: Index.cshtml
36. Sales Web MVC/36. Sales Web MVC/Views/Sellers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
36. Sales Web MVC/36. Sales Web MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
4. Estrutura Repetitiva FOR/4. Estrutura Repetitiva FOR/: 4. Estrutura Repetitiva FOR.csproj
(+111 files in other folders)
